db.driver = org.hsqldb.jdbc.JDBCDriver
db.url = jdbc:hsqldb:file:db
db.schema = public
db.username = SA
db.password = 
db.hbm2ddl.auto = update

hibernate.dialect = org.hibernate.dialect.HSQLDialect
