# Keys may be specified by prefixing them with a colon, e.g:
# output = :root/System32
# root = C:/Windows
# 

# Should be on the same drive
video_in = :in_drive/MM Input
temp = :in_drive/MM Temp
source_out = :in_drive/MM Processed Videos

# Should be on the same drive
video_out = :out_drive/MM Complete
video_duplicates = :out_drive/MM Duplicates

# Can be anywhere *** as long as the relationship with video_out DOES NOT change ***
video_links = :out_drive/MM Links

# A single directory name that will be created on both (if applicable) drives
failure = MM Fail

# A directory to dump all good metadata into
metadata_out = :out_drive/MM Meta


# Specify the drives here
in_drive = D:/
out_drive = D:/


# Do NOT touch anything below this line or I will personally kick you in the face
scanner = :video_in
lookup = :temp/Lookup
encoder = :temp/Encoder
linker = :video_out
links = :video_links
output = :video_out
sourceout = :source_out
duplicate = :video_duplicates
metaout = :metadata_out

failure_in = :in_drive/:failure
failure_out = :out_drive/:failure

scannerfail = :failure_in
lookupfail = :failure_in/Lookup
encoderfail = :failure_in/Encoder
linkerfail = :failure_out/Linker