#
#====  Log4J configuration properties
#

#
#  Properties for Java logging
#
#log4j.rootLogger=ERROR, console
log4j.rootLogger=ERROR, console
log4j.rootCategory=ERROR, console


log4j.logger.org.hibernate=INFO,log
log4j.logger.org.hibernate.util.JDBCExceptionReporter=OFF,log

# All source classes
log4j.logger.ca.jc2brown=INFO, log


# All framework classes
log4j.logger.ca.jc2brown.framework=DEBUG, log

log4j.logger.ca.jc2brown.framework.mapping=INFO, log
log4j.logger.ca.jc2brown.framework.ui=INFO, log


# All mmdb classes
log4j.logger.ca.jc2brown.mmdb=INFO, log


# Main program
#log4j.logger.ca.jc2brown.mmdb.MediaManagerDB=DEBUG, log

# Utils
log4j.logger.ca.jc2brown.mmdb.utils=DEBUG, log
log4j.logger.ca.jc2brown.mmdb.utils.GroupedProperties=DEBUG, log



#  Direct log messages to stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#
#  Console is set to ConsoleAppender
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.layout.ConversionPattern=[%t](%F:%L) %-5p: -- %m%n

#
#  Log is set to FileAppender
#
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.file=/mmdb.log
log4j.appender.log.append=false
log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%m%n
log4j.appender.log.layout.ConversionPattern=%d [%t](%F:%L) %-5p: -- %m%n