
# The name of the application, as displayed to the user
app.name = MediaManagerDB


# Supported video file types.
videotypes = .avi .mpg .mkv .mp4 .m4v

# Words to remove from video filenames during lookup. 
# Supported video file types will be added to this list automatically
# Others may be added by the application during execution
stopwords = .com xvid divx dvdrip brrip bdrip axxo www torrent norar x264 ac3 mks 480p 720p 1080p unrated readnfo limited

# Multipart triggers, e.g. pt1 part 2 [disk.3]
# The first word will be used for good files
multiwords = Disk disc cd part pt dvd 

# When encoding, the listed attributes will be combined and written to the "Comment" and "Comments" metadata fields
encodecomments = Year Genre Plot Rated Director Actors Rating 

