SET DATABASE UNIQUE NAME HSQLDB37FE40678F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GENRES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GENRE VARCHAR(255))
ALTER TABLE PUBLIC.GENRES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIEACTORS(ACTORS BIGINT NOT NULL,MOVIES BIGINT NOT NULL,PRIMARY KEY(ACTORS,MOVIES))
CREATE MEMORY TABLE PUBLIC.MOVIEDIRECTORS(DIRECTORID BIGINT NOT NULL,MOVIEID BIGINT NOT NULL,PRIMARY KEY(DIRECTORID,MOVIEID))
CREATE MEMORY TABLE PUBLIC.MOVIEFILES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),ORIGIN VARCHAR(255),SEQUENCE BIGINT,MOVIEID BIGINT)
ALTER TABLE PUBLIC.MOVIEFILES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIEGENRES(GENREID BIGINT NOT NULL,MOVIEID BIGINT NOT NULL,PRIMARY KEY(GENREID,MOVIEID),CONSTRAINT FK548D68053A9945A FOREIGN KEY(MOVIEID) REFERENCES PUBLIC.GENRES(ID))
CREATE MEMORY TABLE PUBLIC.MOVIEWRITERS(WRITERID BIGINT NOT NULL,MOVIEID BIGINT NOT NULL,PRIMARY KEY(WRITERID,MOVIEID))
CREATE MEMORY TABLE PUBLIC.MOVIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLOT VARCHAR(255),RECEPTION VARCHAR(255),RELEASED TIMESTAMP,RUNTIME BIGINT,TITLE VARCHAR(255),YEAR BIGINT,RATINGID BIGINT)
ALTER TABLE PUBLIC.MOVIES ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.MOVIES_MOVIEFILES(MOVIES_ID BIGINT NOT NULL,MOVIEFILES_ID BIGINT NOT NULL,UNIQUE(MOVIEFILES_ID),CONSTRAINT FKF8303BA350B86953 FOREIGN KEY(MOVIES_ID) REFERENCES PUBLIC.MOVIES(ID),CONSTRAINT FKF8303BA3D100546B FOREIGN KEY(MOVIEFILES_ID) REFERENCES PUBLIC.MOVIEFILES(ID))
CREATE MEMORY TABLE PUBLIC.PEOPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),FULLNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.PEOPLE ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.RATINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RATING VARCHAR(255),PREFERREDRATINGID BIGINT,CONSTRAINT FK9DD91A56A3107F8A FOREIGN KEY(PREFERREDRATINGID) REFERENCES PUBLIC.RATINGS(ID))
ALTER TABLE PUBLIC.RATINGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MOVIEACTORS ADD CONSTRAINT FKFAF2444ECA3530FF FOREIGN KEY(MOVIES) REFERENCES PUBLIC.MOVIES(ID)
ALTER TABLE PUBLIC.MOVIEACTORS ADD CONSTRAINT FKFAF2444EB462899F FOREIGN KEY(ACTORS) REFERENCES PUBLIC.PEOPLE(ID)
ALTER TABLE PUBLIC.MOVIEDIRECTORS ADD CONSTRAINT FK9740E1375402CA07 FOREIGN KEY(MOVIEID) REFERENCES PUBLIC.MOVIES(ID)
ALTER TABLE PUBLIC.MOVIEDIRECTORS ADD CONSTRAINT FK9740E137FF241B27 FOREIGN KEY(DIRECTORID) REFERENCES PUBLIC.PEOPLE(ID)
ALTER TABLE PUBLIC.MOVIEFILES ADD CONSTRAINT FK86165475402CA07 FOREIGN KEY(MOVIEID) REFERENCES PUBLIC.MOVIES(ID)
ALTER TABLE PUBLIC.MOVIEGENRES ADD CONSTRAINT FK548D6805204B9A FOREIGN KEY(GENREID) REFERENCES PUBLIC.MOVIES(ID)
ALTER TABLE PUBLIC.MOVIEWRITERS ADD CONSTRAINT FK81F2130D5760C35 FOREIGN KEY(WRITERID) REFERENCES PUBLIC.PEOPLE(ID)
ALTER TABLE PUBLIC.MOVIEWRITERS ADD CONSTRAINT FK81F21305402CA07 FOREIGN KEY(MOVIEID) REFERENCES PUBLIC.MOVIES(ID)
ALTER TABLE PUBLIC.MOVIES ADD CONSTRAINT FK89B8936353818409 FOREIGN KEY(RATINGID) REFERENCES PUBLIC.RATINGS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOVIEACTORS VALUES(1,2)
INSERT INTO MOVIES VALUES(1,NULL,NULL,NULL,NULL,'The Good',NULL,NULL)
INSERT INTO MOVIES VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PEOPLE VALUES(1,NULL,NULL,NULL)
